DATABASE_CHARACTER_SET=utf8
DATABASE_COLLATION=utf8_unicode_ci
DATABASE_HOST=localhost
DATABASE_NAME=db
DATABASE_USER=bitrix
DATABASE_PASSWORD=123
DATABASE_ROOT_PASSWORD=root
DATABASE_RESTORE_NAME=db
DATABASE_BACKUP_NAME=db
