; CLI Environment
; priority=40

short_open_tag = On
realpath_cache_size = 8M
expose_php = Off
max_input_vars = 10000
error_reporting = E_ERROR | E_WARNING | E_PARSE
html_errors = On
post_max_size = 40M
upload_max_filesize = 40M
date.timezone = Europe/Moscow
pcre.recursion_limit = 100000
session.gc_maxlifetime = 3600
mbstring.internal_encoding = UTF-8
mbstring.func_overload = 0
opcache.max_accelerated_files = 100000
opcache.revalidate_freq = 0
