server {
    listen 80;
    server_name front;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	proxy_set_header Host $host:80;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;

	proxy_connect_timeout 6000;
	proxy_send_timeout 6000;
	proxy_read_timeout 6000;
	proxy_buffer_size 64k;
	proxy_buffers 8 256k;
	proxy_busy_buffers_size 256k;
	proxy_temp_file_write_size 10m;

	client_max_body_size 32m;

	location /status {
		access_log off;
		error_log off;
		return 200 'ok';
	}

	location ^/.*\.(js|css|png|jpg|jpeg|gif|ico|ttf|eot|woff)$ {
		root /var/www/html;
		expires max;
		log_not_found off;
		access_log off;
	}

  location / {
    add_header 'Access-Control-Allow-Origin' '$http_origin' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, DELETE, OPTIONS' always;
    add_header 'Access-Control-Allow-Credentials' 'true' always;
    add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization,Origin,Accept' always;

    if ($request_method = 'OPTIONS') {
    return 204;
    }

    index index.php index.html;
    proxy_pass http://backend:80;
  }

   location /swagger {
	 proxy_buffering off;
	 proxy_buffer_size 16k;
	 proxy_busy_buffers_size 24k;
	 proxy_buffers 64 4k;
	 proxy_set_header X-Real-IP $remote_addr;
	 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	 proxy_set_header X-Forwarded-Proto $scheme;
	 proxy_set_header Host $http_host;
	 proxy_set_header X-NginX-Proxy true;

	 proxy_redirect off;
	 proxy_pass http://swagger-ui:8080/;
   }
}
